150
23 46
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E........WWWWW...............................E
E.......EWWWWWE..............................E
E.......EWWWWWE..............................E
E.......EWWWWWE..............................E
E.......EWWWWWE..............................E
E.......EWWWWWE..............................E
E.......EWWWWWE..............................E
E.......EWWWWWE..............................E
E.......EWWWWWE..............................E
E.......EWWWWWE..E.....E.....................E
E.......EWWWWWE..E.....E..E.....E............E
E.......EWWWWWE..E.....E..E.....E............E
E.......EWWWWWEEEE.....E..E.....E............E
E.......EWWWWW.........E..E.....E............E
E.......EWWWWW.........EEEE.....E............E
E.......EEEEEEEEEE..............E............E
E................E..............E............E
E................EEEEEEEEEE.....E............E
E.........................E.....E............E
E.........................EEEEEEE............E
E............................................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
