125
23 81
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E........WWWWW..................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWW..................................................................E
E.......EWWWWW..E...............................................................E
E.......EEWWWWWEEE..............................................................E
E........EEEEEEE................................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
