140
26 81
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E...............................................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW.......................................................WWWWWWWWWWWE
EWWWWWWWWWWWWW...........E...................................E.......WWWWWWWWWWWE
EWWWWWWWWWWWWW...........E...................................E.......WWWWWWWWWWWE
EWWWWWWWWWWWWW...........E...................................E.......WWWWWWWWWWWE
E........................E...................................E..................E
E........................E...................................E..................E
E........................E......................................................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
