120
24 81
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E...............................................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E......EWWWWWWWWWWWWWWWW........................................................E
E......EWWWWWWWWWWWWWWWW........................................................E
E......EEWWWWWWWWWWWWWWWE.......................................................E
E......WEEWWWWWWWWWWWWWEE.......................................................E
E......WWEEWWWWWWWWWWWEEE.......................................................E
E......WWWEEWWWWWWWWEEEW........................................................E
E......WWWWEEEEEEEEEEEWW........................................................E
E......WWWWWWWWWWWWWWWWW........................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
