120
29 81
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E........WWWWW..................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE............................WWWWWWWWWWW..........................E
E.......EWWWWWE............................WWWWWWWWWWW..........................E
E.......EWWWWWE............................WWWWWWWWWWW..........................E
E.......EWWWWWE............................WWWWWWWWWWW..........................E
E.......EWWWWWE............................WWWWWWWWWWW..........................E
E.......EWWWWWE............................WWWWWWWWWWW..........................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................................................E
E.......EWWWWWE.................................E...............................E
E.......EWWWWWE................................EEE..............................E
E.......EWWWWWE...............................EEEEE.............................E
E.......EWWWWWE..............................EEE.EEE............................E
E.......EWWWWWE.............................EEE...EEE...........................E
E.......EWWWWWE............................EEE.....EEE..........................E
E.......EWWWWWEE................................................................E
E.......EWWWWWW.................................................................E
E.......EWWWWWW.................................................................E
E.......EEEEEEEEEE..............................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
E...............................................................................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
