300
15 81
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E...............................................................................E
E...WWWWWW...WWWWWWWWWW.....WWWW.........WW...........WWWW.....WWWWWWWWWW...WW..E
E...WWWWWW...WWEEEEEEWW....WWWWWW........WW...........WWWW.....WWWWWWWWWW...WW..E
E.WW.............WW.......WW....WW.......WW.........WW....WW.......WW.......WW..E
E.WE.............WW.......WW....WW.......WW.........WW....WW.......WW.......WW..E
E...EEWW.........WW.......WE....EW.......WW.........WWWWWWWW.......WW.......WW..E
E...WWEE.........WW.......EE....EE.......WW.........WWWWWWWW.......WW.......WW..E
E.......EW.......WW.......EE....EE.......WW.........WW....WW.......WW...........E
E.......WW.......WW.......EE....EE.......EW.........WW....WW.......WW...........E
E.WWWWWW.........WW........EEEEEE........EWWWWWWW...WW....WW.......EE.......EE..E
E.WWWWWW.........WW.........WWWW.........EEEEEEEW...WW....WW.......EE.......EE..E
E...............................................................................E
E...............................................................................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
