300
12 81
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
E...............................................................................E
E...............................................................................E
E...WWWWWW...WWWWWWWWWW.....WWWW.........WW...........WWWW.....WWWWWWWWWW...WW..E
E.WW.............WW.......WW....WW.......WW.........WW....WW.......WW.......WW..E
E...EEEE.........WW.......EE....EE.......WW.........WWWWWWWW.......WW.......WW..E
E.......WW.......WW.......EE....EE.......WW.........WW....WW.......WW...........E
E.WWWWWW.........WW.........EEEE.........WWWWWWWW...WW....WW.......EE.......EE..E
E...............................................................................E
E...............................................................................E
E...............................................................................E
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
